[user]
	username = binki
	name = Nathan Phillip Brink (binki)
	location = Grand Rapids, MI
	website = https://twitter.com/ohnobinki
[commit]
	gpgsign = true
[aliases]
	github = binki
	npm = binki
	twitter = ohnobinki
